#!BEGIN-CONF
Bohemia = Boh
Budapest = Bud
Galicia = Gal
Trieste = Tri
Tyrolia = Tyr
Vienna = Vie
Clyde = Cly
Edinburgh = Edi
Liverpool = Lvp
London = Lon
Wales = Wal
Yorkshire = Yor
Brest = Bre
Burgundy = Bur
Gascony = Gas
Marseilles = Mar
Paris = Par
Picardy = Pic
Berlin = Ber
Kiel = Kie
Munich = Mun
Prussia = Pru
Ruhr = Ruh
Silesia = Sil
Apulia = Apu
Napoli = Nap
Piemonte = Pie
Roma = Rom
Tuscany = Tus
Venezia = Ven
Livonia = Lvn
Moscow = Mos
Stevastopol = Ste
St_Petersburg = StP
Ukraine = Ukr
Warsaw = War
Ankara = Ank
Armenia = Arm
Constantinople = Con
Smyrna = Smy
Syria = Syr
Albania = Alb
Belgium = Bel
Bulgaria = Bul
Finland = Fin
Greece = Gre
Holland = Hol
Denmark = Den
Norway = Nwy
North_Africa = NAf
Portugal = Por
Rumania = Rum
Serbia = Ser
Spain = Spa
Sweden = Swe
Tunisia = Tun
Adriatic_Sea = Adr
Aegean_Sea = Aeg
Baltic_Sea = Bal
Barents_Sea = Bar
Black_Sea = Bla
Eastern_Mediterranean = Eas
English_Channel = Eng
Gulf_of_Bothnia = Bot
Gulf_of_Lyon = GoL
Helgoland_Bight = Hel
Ionian_Sea = Ion
Irish_Sea = Iri
Mid_Atlantic_Ocean = Mid
North_Atlantic_Ocean = NAt
North_Sea = Nth
Norwegian_Sea = Nrg
Skagerrak = Ska
Tyrrhenian_Sea = Tyn
Western_Mediterranean = Wes

Clyde_C = ClyC
ClyC -> Cly
Liverpool_C = LvpC
LvpC -> Lvp
Wales_C = WalC
WalC -> Wal
Edinburgh_C = EdiC
EdiC -> Edi
York_C = YorC
YorC -> Yor
London_C = LonC
LonC -> Lon
Norway_C = NwyC
NwyC -> Nwy
Sweden_C = SweC
SweC -> Swe
Finland_C = FinC
FinC -> Fin
St_Petersburg_NC = StPNC
St_Petersburg_SC = StPSC
StPNC -> StP
StPSC -> StP
Livonia_C = LvnC
LvnC -> Lvn
Prussia_C = PruC
PruC -> Pru
Berlin_C = BerC
BerC -> Ber
Denmark_C = DenC
DenC -> Den
Kiel_C = KieC
KieC -> Kie
Holland_C = HolC
HolC -> Hol
Belgium_C = BelC
BelC -> Bel
Picardy_C = PicC
PicC -> Pic
Brest_C = BreC
BreC -> Bre
Gascony_C = GasC
GasC -> Gas
Spain_NC = SpaNC
Spain_SC = SpaSC
SpaNC -> Spa
SpaSC -> Spa
Portugal_C = PorC
PorC -> Por
North_Africa_C = NAfC
NAfC -> NAf
Tunisia_C = TunC
TunC -> Tun
Marseilles_C = MarC
MarC -> Mar
Piemonte_C = PieC
PieC -> Pie
Tuscany_C = TusC
TusC -> Tus
Roma_C = RomC
RomC -> Rom
Napoli_C = NapC
NapC -> Nap
Apulia_C = ApuC
ApuC -> Apu
Venezia_C = VenC
VenC -> Ven
Trieste_C = TriC
TriC -> Tri
Albania_C = AlbC
AlbC -> Alb
Greece_C = GreC
GreC -> Gre
Bulgaria_SC = BulSC
Bulgaria_EC = BulEC
BulSC -> Bul
BulEC -> Bul
Constantinople_C = ConC
ConC -> Con
Smyrna_C = SmyC
SmyC -> Smy
Syria_C = SyrC
SyrC -> Syr
Ankara_C = AnkC
AnkC -> Ank
Armenia_C = ArmC
ArmC -> Arm
Rumania_C = RumC
RumC -> Rum
Stevastopol_C = SteC
SteC -> Ste

NAt - Nrg
NAt - Iri
NAt - Mid
NAt - ClyC
NAt - LvpC

Nrg - Bar
Nrg - Nth
Nrg - ClyC
Nrg - EdiC
Nrg - NwyC

Bar - StPNC
Bar - NwyC

Nth - NwyC
Nth - EdiC
Nth - YorC
Nth - LonC
Nth - Ska
Nth - DenC
Nth - Hel
Nth - HolC
Nth - BelC
Nth - Eng

Ska - NwyC
Ska - SweC
Ska - DenC

Bal - DenC
Bal - SweC
Bal - Bot
Bal - KieC
Bal - BerC
Bal - PruC
Bal - LvnC

Bot - SweC
Bot - FinC
Bot - StPSC
Bot - LvnC

Hel - DenC
Hel - KieC
Hel - HolC

Iri - LvpC
Iri - WalC
Iri - Mid
Iri - Eng

Eng - WalC
Eng - LonC
Eng - Mid
Eng - BreC
Eng - PicC
Eng - BelC

Mid - BreC
Mid - GasC
Mid - SpaNC
Mid - PorC
Mid - SpaSC
Mid - NAfC
Mid - Wes

Wes - SpaSC
Wes - NAfC
Wes - GoL
Wes - TunC
Wes - Tyn

GoL - SpaSC
GoL - MarC
GoL - PieC
GoL - TusC
GoL - Tyn

Tyn - TusC
Tyn - RomC
Tyn - NapC
Tyn - TunC
Tyn - Ion

Ion - TunC
Ion - NapC
Ion - ApuC
Ion - Adr
Ion - AlbC
Ion - GreC
Ion - Aeg
Ion - Eas

Adr - ApuC
Adr - VenC
Adr - TriC
Adr - AlbC

Aeg - GreC
Aeg - BulSC
Aeg - ConC
Aeg - SmyC
Aeg - Eas

Eas - SmyC
Eas - SyrC

Bla - SteC
Bla - ArmC
Bla - AnkC
Bla - ConC
Bla - BulEC
Bla - RumC

ClyC - LvpC
LvpC - WalC
WalC - LonC
LonC - YorC
YorC - EdiC
EdiC - ClyC

StPNC - NwyC
NwyC - SweC
SweC - FinC
FinC - StPSC
StPSC - LvnC
LvnC - PruC
PruC - BerC
BerC - KieC
KieC - DenC
SweC - DenC
KieC - HolC
HolC - BelC
BelC - PicC
PicC - BreC
BreC - GasC
GasC - SpaNC
SpaNC - PorC
PorC - SpaSC
SpaSC - MarC
MarC - PieC
PieC - TusC
TusC - RomC
RomC - NapC
NapC - ApuC
ApuC - VenC
VenC - TriC
TriC - AlbC
AlbC - GreC
GreC - BulSC
BulSC - ConC
ConC - BulEC
BulEC - RumC
RumC - SteC
SteC - ArmC
ArmC - AnkC
AnkC - ConC

ConC - SmyC
SmyC - SyrC

NAfC - TunC

Cly - Edi
Cly - Lvp
Edi - Lvp
Edi - Yor
Yor - Lvp
Yor - Wal
Yor - Lon
Lon - Wal
Wal - Lvp

StP - Nwy
StP - Fin
StP - Lvn
StP - Mos
Fin - Nwy
Fin - Swe
Mos - Lvn
Mos - War
Mos - Ukr
Mos - Ste
Lvn - Pru
Lvn - War
War - Pru
War - Sil
War - Gal
War - Ukr
Ukr - Gal
Ukr - Rum
Ukr - Ste
Ste - Rum
Ste - Arm

Pru - Ber
Pru - Sil
Ber - Kie
Ber - Mun
Ber - Sil
Kie - Den
Kie - Hol
Kie - Ruh
Kie - Mun
Ruh - Hol
Ruh - Bel
Ruh - Bur
Ruh - Mun
Mun - Bur
Mun - Tyr
Mun - Boh
Mun - Sil
Sil - Boh
Sil - Gal

Pic - Bel
Pic - Bre
Pic - Par
Pic - Bur
Bre - Par
Bre - Gas
Gas - Par
Gas - Spa
Gas - Mar
Gas - Bur
Mar - Spa
Mar - Pie
Mar - Bur
Bur - Bel
Bur - Par

Pie - Tyr
Pie - Tus
Pie - Ven
Tus - Ven
Tus - Rom
Rom - Ven
Rom - Apu
Rom - Nap
Nap - Apu
Apu - Ven
Ven - Tyr
Ven - Tri

Tyr - Boh
Tyr - Tri
Tyr - Vie
Tri - Vie
Tri - Alb
Tri - Ser
Tri - Bud
Bud - Vie
Bud - Ser
Bud - Rum
Bud - Gal
Gal - Boh
Gal - Vie
Gal - Rum
Boh - Vie

Con - Bul
Con - Smy
Con - Ank
Smy - Ank
Smy - Syr
Smy - Arm
Syr - Arm
Arm - Ank

Nwy - Swe
Swe - Den

Hol - Bel

Spa - Por
Spa - NAf
NAf - Tun

Ser - Alb
Ser - Gre
Ser - Bul
Ser - Rum
Alb - Gre
Gre - Bul
Bul - Rum

PLAYER England eng@dip.dip
PLAYER France fra@dip.dip
PLAYER Germany ger@dip.dip
PLAYER Italy itl@dip.dip
PLAYER Austria aus@dip.dip
PLAYER Turkey tur@dip.dip
PLAYER Russia rus@dip.dip

France A Tun
France F Tyn
France F Ion
France A Apu

Italy F RomC
Italy F NapC

#!END-CONF